[DatabaseService]

[Hypergrid]
    HomeURI = "http://hg.test.zetaworlds.com"
    GatekeeperURI = "http://hg.test.zetaworlds.com"
[Modules]
    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"
[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    AssetServerURI = "http://assets.test.zetaworlds.com:8020"
    ;AssetServerURI = "http://zwassets-4f61.kxcdn.com"
[InventoryService]
    InventoryServerURI = "http://inventory.test.zetaworlds.com:9049"
[GridInfo]
    GridInfoURI = "http://hg.test.zetaworlds.com:8002"
[GridService]
    GridServerURI = "http://robust.test.zetaworlds.com:9039"
    Gatekeeper="http://hg.test.zetaworlds.com"
[EstateDataStore]

[EstateService]
    EstateServerURI = "http://robust.test.zetaworlds.com:9039"
[Messaging]
    Gatekeeper = "http://comms.test.zetaworlds.com"
[AvatarService]
    AvatarServerURI = "http://user.test.zetaworlds.com:9029"
[AgentPreferencesService]
    AgentPreferencesServerURI = "http://login.test.zetaworlds.com"
[PresenceService]
    PresenceServerURI = "http://user.test.zetaworlds.com:9029"
[UserAccountService]
    UserAccountServerURI = "http://login.test.zetaworlds.com:8003"
[GridUserService]
    GridUserServerURI = "http://login.test.zetaworlds.com:8003"
[AuthenticationService]
    AuthenticationServerURI = "http://login.test.zetaworlds.com"
[FriendsService]
    FriendsServerURI = "http://friends.test.zetaworlds.com:9071"
[HGInventoryAccessModule]
    HomeURI = "http://hg.test.zetaworlds.com"
    Gatekeeper = "http://hg.test.zetaworlds.com"
[HGAssetService]
    HomeURI = "http://hg.test.zetaworlds.com"
[HGFriendsModule]

[UserProfiles]
    ProfileServiceURL = http://profiles.test.zetaworlds.com:8061
[XBakes]
    URL = http://robust.test.zetaworlds.com:9039
[Groups]
    Enabled = true
    Module = "Groups Module V2"
    ServicesConnectorModule = "Groups HG Service Connector"
    LocalService = remote44
    GroupsServerURI = "http://groups.test.zetaworlds.com:9081"
    HomeURI = "http://hg.test.zetaworlds.com" 
	MessagingEnabled = true
    MessagingModule = "Groups Messaging Module V2"
    NoticesEnabled = true
    MessageOnlineUsersOnly = true
[Messaging]
    OfflineMessageModule = "Offline Message Module V2"
    OfflineMessageURL = http://comms.test.zetaworlds.com:9051
[Permissions]
    allow_grid_gods = true
[UserAgentService]
    UserAgentServerURI = "http://login.test.zetaworlds.com"
[MapImageService]
    MapImageServerURI = "http://map.test.zetaworlds.com:9098"
[AuthorizationService]

[SimianGrid]

[LightShare]
    enable_windlight = true

[Economy]
    SellEnabled = true
    PriceUpload = 0
    PriceGroupCreate = 0
    MeshModelAllowTextureToInventory = true

[XEngine]
    AllowLightShareFunctions = true
    AllowOSFunctions = true

[NPC]
    Enabled = true

    AllowNotOwned = true
    AllowSenseAsAvatar = true
    AllowCloneOtherAvatars = true
    NoNPCGroup = true 

[ClientStack.LindenUDP]
    AckTimeout = 300
    PausedAckTimeout = 300
    SupportViewerObjectsCache=True

[MuteListService]
    MuteListServerURI = "http://comms.test.zetaworlds.com"

