[AgentPreferencesService]
    ; for the server connector
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:AgentPreferencesService"
	;AgentPreferencesServerURI = "http://login.test.zetaworlds.com:8002"