[GridUserService]
    ; for the server connector
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:GridUserService"
	;GridUserServerURI = "http://login.test.zetaworlds.com:8002"
	
	UseCache = false