[HGAssetService]
    ;; Use the second option if you have FSAsset service enabled
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGAssetService"
	;HGAssetServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGFSAssetService"

    UserAccountsService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
	;UserAccountsServerURI = "http://login.test.zetaworlds.com:8002"

    ; HGAssetService is a public-facing service that allows users to
    ; read and create assets when on another grid.  This reuses the general asset service connector.
    ; Hence, if the user has set up authentication in [Network] to protect their private services
    ; make sure it is overriden for this public service.
    AuthType = None

    ;; Can overwrite the default in [Hypergrid], but probably shouldn't
    ; HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

    ;; The asset types that this grid can export to / import from other grids.
    ;; Comma separated.
    ;; Valid values are all the asset types in OpenMetaverse.AssetType, namely:
    ;; Unknown, Texture, Sound, CallingCard, Landmark, Clothing, Object, Notecard, LSLText,
    ;; LSLBytecode, TextureTGA, Bodypart, SoundWAV, ImageTGA, ImageJPEG, Animation, Gesture, Mesh
    ;;
    ;; Leave blank or commented if you don't want to apply any restrictions.
    ;; A more strict, but still reasonable, policy may be to disallow the exchange
    ;; of scripts, like so:
    ; DisallowExport ="LSLText"
    ; DisallowImport ="LSLBytecode"