[HGFriendsService]
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGFriendsService"
	;HGFriendsServerURI = "http://friends.test.zetaworlds.com:8014"
	
    ;UserAgentService = "OpenSim.Services.HypergridService.dll:UserAgentService";
	UserAgentService = "OpenSim.Services.Connectors.dll:Hypergrid.UserAgentServiceConnector"
	UserAgentServerURI = "http://login.test.zetaworlds.com:8002"
	
    FriendsService = "OpenSim.Services.FriendsService.dll:FriendsService"
	;FriendsServerURI = "http://friends.test.zetaworlds.com:8014"
	
    ;UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
	UserAccountService = "OpenSim.Services.Connectors.dll:UserAccountServicesConnector"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"
	UserAccountServerURI = "http://login.test.zetaworlds.com:8003"
	
    ;GridService = "OpenSim.Services.GridService.dll:GridService"
	GridService = "OpenSim.Services.Connectors.dll:GridServicesConnector"
	GridServerURI = "http://robust.test.zetaworlds.com:80"
	
    ;PresenceService = "OpenSim.Services.PresenceService.dll:PresenceServicesConnnector"
	PresenceService = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
	PresenceServerURI = "http://user.test.zetaworlds.com:80"