[HGInstantMessageService]
    LocalServiceModule  = "OpenSim.Services.HypergridService.dll:HGInstantMessageService"
	;HGInstantMessageServerURI = "http://login.test.zetaworlds.com:8010"
	
    ;GridService         = "OpenSim.Services.GridService.dll:GridService"
	GridService = "OpenSim.Services.Connectors.dll:GridServicesConnector"
	GridServerURI = "http://robust.test.zetaworlds.com:8039"
	
	;PresenceService     = "OpenSim.Services.PresenceService.dll:PresenceService"
	PresenceService     = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
	;PresenceService = "OpenSim.Services.Connectors.dll:PresenceServicesConnnector"
	PresenceServerURI = "http://user.test.zetaworlds.com:9029"
	
	;UserAgentService    = "OpenSim.Services.HypergridService.dll:UserAgentService"
	UserAgentService    = "OpenSim.Services.Connectors.dll:UserAgentServiceConnector"
    ;UserAgentService    = "OpenSim.Services.HypergridService.dll:UserAgentServiceConnector"
	UserAgentServerURI = "http://login.test.zetaworlds.com:8003"
	
    ; This should always be true in the Robust config
    InGatekeeper = True