[MapImageService]
    LocalServiceModule = "OpenSim.Services.MapImageService.dll:MapImageService"
	;MapImageServerURI = "http://robust.test.zetaworlds.com:8006"

    ; Set this if you want to change the default
    TilesStoragePath = "maptiles"
    ;
    ; If for some reason you have the AddMapTile service outside the firewall (e.g. ${Const|PublicPort}),
    ; you may want to set this. Otherwise, don't set it, because it's already protected.
    GridService = "OpenSim.Services.Connectors.dll:GridServicesConnector"
    GridServerURI = "http://robust.test.zetaworlds.com"
    ;
    ; Additionally, if you run this server behind a proxy, set this to true
    HasProxy = true