[OpenIdService]
    ; for the server connector
	;AuthenticationServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    AuthenticationServiceModule = "OpenSim.Services.Connectors.dll:AuthenticationServicesConnector"
	AuthenticationServerURI = "http://login.test.zetaworlds.com:8003"
	
    UserAccountServiceModule = "OpenSim.Services.Connectors.dll:UserAccountServicesConnector"
	UserAccountServerURI = "http://login.test.zetaworlds.com:8003"