[PresenceService]
    ; for the server connector
    LocalServiceModule = "OpenSim.Services.PresenceService.dll:PresenceService"
	;PresenceServerURI = "http://user.test.zetaworlds.com:8005"
	
	; This is not present in default OpenSim and requires third-party code to work, Presence cache means only a single Presence can work
	UseCache = false