[UserProfilesService]
    LocalServiceModule = "OpenSim.Services.UserProfilesService.dll:UserProfilesService"
	;UserProfilesServerURI = "http://profiles.test.zetaworlds.com:8012"
	
    Enabled = true
    ;; Configure this for separate profiles database
    ;; ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=*****;Old Guids=true;"
    ;; Realm = UserProfiles
    ;UserAccountService = OpenSim.Services.UserAccountService.dll:UserAccountService
	UserAccountService = OpenSim.Services.Connectors.dll:UserAccountServicesConnector
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"
	UserAccountServerURI = "http://login.test.zetaworlds.com:8003"
	
    ;AuthenticationServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
	AuthenticationServiceModule = "OpenSim.Services.Connectors.dll:AuthenticationServicesConnector"
	AuthenticationServerURI = "http://login.test.zetaworlds.com:8003"