[UserAccountService]
    ; for the server connector
    LocalServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"
    ; Realm = "UserAccounts"

    ; These are for creating new accounts by the service
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
	;AuthenticationServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;PresenceService = "OpenSim.Services.PresenceService.dll:PresenceServicesConnector"
	PresenceService = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
	PresenceServerURI = "http://user.test.zetaworlds.com:9029"
	
    ;GridService = "OpenSim.Services.GridService.dll:GridService"
	GridService = "OpenSim.Services.Connectors.dll:GridServicesConnector"
	GridServerURI = "http://robust.test.zetaworlds.com:9039"
	
    ;InventoryService = "OpenSim.Services.InventoryService.dll:XInventoryService"
	InventoryService = "OpenSim.Services.Connectors.dll:XInventoryServicesConnector"
	InventoryServerURI = "http://inventory.test.zetaworlds.com:9049"
	
    AvatarService = "OpenSim.Services.Connectors.dll:AvatarServicesConnector"
	AvatarServerURI = "http://user.test.zetaworlds.com:9029"
	
    GridUserService = "OpenSim.Services.UserAccountService.dll:GridUserService"
	;GridUserServerURI = "http://login.test.zetaworlds.com:8002"

    ;; This switch creates the minimum set of body parts and avatar entries for a viewer 2
    ;; to show a default "Ruth" avatar rather than a cloud for a newly created user.
    ;; Default is false
    CreateDefaultAvatarEntries = true

    ;; Allow the service to process HTTP createuser calls.
    ;; Default is false.
    ; AllowCreateUser = false

    ;; Allow the service to process HTTP setaccount calls.
    ;; Default is false.
    ; AllowSetAccount = false