; * Run
; * $ Robust.exe -inifile Robust.HG.ini
; *

; * Configurations for enabling HG1.5
; *
; * HG1.5 handlers are: OpenSim.Server.Handlers.dll:GatekeeperService
; *                     OpenSim.Server.Handlers.dll:UserAgentService
; * Additional OpenSim.Server.Handlers.dll:AssetServiceConnector and
; *            OpenSim.Server.Handlers.dll:XInventoryInConnector
; * are started in port 8002, outside the firewall
; *
; **
; *
; * The Const section allows us to define some basic information that we
; * will use throughout our configuration. We will provide examples for
; * setting the base url of the Robust server and the public and private ports
; * it uses. Changing the values of the constants will set the operating
; * parameters thoughout the configuration. Other constants that may prove
; * to be useful may be added to the followin section. They may be
; * referenced anywhere in the configuration by using ${Const|Name}. One
; * such use is providing a base path for setting locations that Robust
; * uses to write data.
; *
[Const]

    ; The URL of the Robust server
    BaseURL = "http://hg.test.zetaworlds.com"
	
	HGPort = "80"

    ; The public port of the Robust server
    PublicPort = "8098"

    ; The private port of the Robust server
    PrivatePort = "9098"

; * The startup section lists all the connectors to start up in this server
; * instance. This may be only one, or it may be the entire server suite.
; * Multiple connectors should be separated by commas.
; *
; * These are the IN connectors the server uses, the in connectors
; * read this config file and load the needed service and database connectors
; *
; * The full syntax of a connector string is:
; * [[<ConfigName>@]<port>/]<dll name>[:<class name>]
; *
[Startup]
    ; Place to create a PID file
    ; If no path if specified then a PID file is not created.
    ; PIDFile = "/tmp/Robust.exe.pid"

    ; Plugin Registry Location
    ; Set path to directory for plugin registry. Information
    ; about the registered repositories and installed plugins
    ; will be stored here
    ; The Robust.exe process must have R/W access to the location
    RegistryLocation = "."

    ; Modular configurations
    ; Set path to directory for modular ini files...
    ; The Robust.exe process must have R/W access to the location
    ConfigDirectory = "."

    ; Console commands can be saved to a file, so the command history persists after a restart. (default is true)
    ConsoleHistoryFileEnabled = true

    ; The history file can be just a filename (relative to OpenSim's bin/ directory
    ; or it can be a full path to somewhere else. (default is OpenSimConsoleHistory.txt in bin/)
    ConsoleHistoryFile = "RobustConsoleHistory.txt"

    ; How many lines of command history should we keep? (default is 100)
    ConsoleHistoryFileLines = 100

    ; Time stamp commands in history file (default false)
    ; ConsoleHistoryTimeStamp = false
	
    ; peers SSL certificate validation options
    ; you can allow selfsigned certificates or no official CA with next option set to true
    NoVerifyCertChain = true
    ; you can also bypass the hostname or domain verification
    NoVerifyCertHostname = true
    ; having both options true does provide encryption but with low security
    ; set both true if you don't care to use SSL, they are needed to contact regions or grids that do use it.
	
    

[ServiceList]
    ;AssetServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AssetServiceConnector"
	;AssetServerURI = "http://assets.test.zetaworlds.com"
	
    ;InventoryInConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:XInventoryInConnector"
	;InventoryServerURI = "http://inventory.test.zetaworlds.com:8008"
	
    ;; Uncomment if you have set up Freeswitch (see [FreeswitchService] below)
    ;VoiceConnector = "8004/OpenSim.Server.Handlers.dll:FreeswitchServerConnector"
    ;GridServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:GridServiceConnector"
	;GridServerURI = "http://robust.test.zetaworlds.com:8006"
	
    ;GridInfoServerInConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:GridInfoServerInConnector"
	;GridInfoServerURI = "http://robust.test.zetaworlds.com:8006"
	
    ;AuthenticationServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AuthenticationServiceConnector"
	;AuthenticationServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;OpenIdServerConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:OpenIdServerConnector"
	;OpenIdServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;AvatarServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AvatarServiceConnector"
	;AvatarServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;LLLoginServiceInConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:LLLoginServiceInConnector"
	;LLLoginServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;PresenceServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:PresenceServiceConnector"
	;PresenceServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;UserAccountServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:UserAccountServiceConnector"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;GridUserServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:GridUserServiceConnector"
	;GridUserServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;AgentPreferencesServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AgentPreferencesServiceConnector"
	;AgentPreferencesServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;FriendsServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:FriendsServiceConnector"
	;FriendsServerURI = "http://friends.test.zetaworlds.com:8014"
	
    MapAddServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:MapAddServiceConnector"
	;MapAddServerURI = "http://robust.test.zetaworlds.com:8006"
	
    MapGetServiceConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:MapGetServiceConnector"
	;MapGetServerURI = "http://robust.test.zetaworlds.com:8006"
	
    ;; Uncomment this if you want offline IM to work
    ;OfflineIMServiceConnector = "${Const|PrivatePort}/OpenSim.Addons.OfflineIM.dll:OfflineIMServiceRobustConnector"
	;IMServerURI = "http://comms.test.zetaworlds.com:8010"
	
    ;; Uncomment this if you want Groups V2 to work
    ;GroupsServiceConnector = "${Const|PrivatePort}/OpenSim.Addons.Groups.dll:GroupsServiceRobustConnector"
	;GroupdsServerURI = "http://groups.test.zetaworlds.com:8016"
	
    ;; Uncomment to provide bakes caching
    ;BakedTextureService = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:XBakesConnector"
	;BakedTextureServerURI = "http://robust.test.zetaworlds.com:8006"	

    ;; Uncomment for UserProfiles see [UserProfilesService] to configure...
    ;UserProfilesServiceConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:UserProfilesConnector"
	;UserProfilesServerURI = "http://profiles.test.zetaworlds.com:8012"

    ;; Uncomment if you want to have centralized estate data
    ;EstateDataService = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:EstateDataRobustConnector"
	;EstateDataServerURI = "http://robust.test.zetaworlds.com:8006"

    ;MuteListConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:MuteListServiceConnector"
	;MuteListServerURI = "http://robust.test.zetaworlds.com:8006"

    ;; Additions for Hypergrid

    ;GatekeeperServiceInConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:GatekeeperServiceInConnector"
	;GatekeeperServerURI = ${Const|BaseURL}:${Const|HGPort}
	
    ;UserAgentServerConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:UserAgentServerConnector"
	;UserAgentServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;HeloServiceInConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:HeloServiceInConnector"
	;HeloServerURI = "http://robust.test.zetaworlds.com:8006"
	
    ;HGFriendsServerConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:HGFriendsServerConnector"
	;HGFriendsServerURI = "http://friends.test.zetaworlds.com:8014"
	
    ;InstantMessageServerConnector = "${Const|PublicPort}/OpenSim.Server.Handlers.dll:InstantMessageServerConnector"
	;InstantMessageServerURI = "http://comms.test.zetaworlds.com:8010"
	
    ;HGInventoryServiceConnector = "HGInventoryService@${Const|PublicPort}/OpenSim.Server.Handlers.dll:XInventoryInConnector"
	;HGInventoryServerURI = "http://inventory.test.zetaworlds.com:8008"
	
    ;HGAssetServiceConnector = "HGAssetService@${Const|PublicPort}/OpenSim.Server.Handlers.dll:AssetServiceConnector"
	;HGAssetServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;; Uncomment this if you want Groups V2, HG to work
    ;HGGroupsServiceConnector = "${Const|PublicPort}/OpenSim.Addons.Groups.dll:HGGroupsServiceRobustConnector"
	;HGGroupsServerURI = "http://groups.test.zetaworlds.com:8016"
	
	;ZetaWorldsServiceConnector = "${Const|PrivatePort}/ZetaWorlds.dll:ZetaWorldsServiceRobustConnector"
	;ZetaWorldsServerURI = "http://robust.test.zetaworlds.com:8006"

; * This is common for all services, it's the network setup for the entire
; * server instance, if none is specified above
; *
[Network]
    port = ${Const|PrivatePort}

    ; HTTPS for "Out of band" management applications such as the remote admin
    ; module. May specify https_main = True to make the main http server
    ; use https or "False" to make the main server HTTP
    ; https_main = False
    ;
    ; Create https_listener = "True" will create a listener on the port
    ; specified. Provide the path to your server certificate along with it's
    ; password
    ; https_listener = False
    ;
    ; Set our listener to this port
    ; https_port = 0
    ;
    ; Path to X509 certificate
    ; cert_path = "path/to/cert.p12"
    ;
    ; Password for cert
    ; cert_pass = "password"

    ;; The follow 3 variables are for HTTP Basic Authentication for the Robust services.
    ;; Use this if your central services in port ${Const|PrivatePort} need to be accessible on the Internet
    ;; but you want to protect them from unauthorized access.
    ; AuthType = "BasicHttpAuthentication"
    ; HttpAuthUsername = "some_username"
    ; HttpAuthPassword = "some_password"
    ;;
    ;; AuthType above can be overriden in any of the service sections below by
    ; AuthType = "None"
    ;; This is useful in cases where you want to protect most of the services,
    ;; but unprotect individual services. Username and Password can also be
    ;; overriden if you want to use different credentials for the different services.
    ;; Hypergrid services are not affected by this; they are publicly available
    ;; by design.

    ;; By default, scripts are not allowed to call private services via llHttpRequest()
    ;; Such calls are detected by the X-SecondLife-Shared HTTP header
    ;; If you allow such calls you must be sure that they are restricted to very trusted scripters
    ;; (remember scripts can also be in visiting avatar attachments).
    ;; This can be overriden in individual private service sections if necessary
    AllowllHTTPRequestIn = false

    ; * The following are for the remote console
    ; * They have no effect for the local or basic console types
    ; * Leave commented to diable logins to the console
    ;ConsoleUser = Test
    ;ConsolePass = secret
    ;ConsolePort = 0


[Architecture]
	
	; General services that are the same across all instances
	Include-Hypergrid						= "/home/grid/configs/parts/Hypergrid.ini"
	Include-AccessControl 					= "/home/grid/configs/parts/AccessControl.ini"	
	Include-DatabaseService 				= "/home/grid/configs/parts/DatabaseService.ini"	
	Include-AssetService 					= "/home/grid/configs/parts/AssetService.ini"	
	Include-GridInfoService			 		= "/home/grid/configs/parts/GridInfoService.ini"
	Include-LoginService			 		= "/home/grid/configs/parts/LoginService.ini"	
	Include-GatekeeperService		 		= "/home/grid/configs/parts/GatekeeperService.ini"	
	Include-LibraryService			 		= "/home/grid/configs/parts/LibraryService.ini"	
	
	; Configurable services configured depending on ServiceList
	; Local Modules
	Include-MapImageService			 		= "/home/grid/configs/parts/LOCALM/MapImageService.ini"
	
	; Remote Modules 
	Include-GridService 					= "/home/grid/configs/parts/REMOTE/GridService.ini"	
	Include-EstateService			 		= "/home/grid/configs/parts/REMOTE/EstateService.ini"
	Include-UserAgentService		 		= "/home/grid/configs/parts/REMOTE/UserAgentService.ini"
	Include-AuthenticationService 			= "/home/grid/configs/parts/REMOTE/AuthenticationService.ini"
	Include-UserAccountService 				= "/home/grid/configs/parts/REMOTE/UserAccountService.ini"
	Include-GridUserService 				= "/home/grid/configs/parts/REMOTE/GridUserService.ini"
	Include-AgentPreferencesService 		= "/home/grid/configs/parts/REMOTE/AgentPreferencesService.ini"
	Include-HGAssetService			 		= "/home/grid/configs/parts/REMOTE/HGAssetService.ini"
	Include-InventoryService 				= "/home/grid/configs/parts/REMOTE/InventoryService.ini"	
	Include-OpenIdService 					= "/home/grid/configs/parts/REMOTE/OpenIdService.ini"
	Include-PresenceService			 		= "/home/grid/configs/parts/REMOTE/PresenceService.ini"
	Include-AvatarService			 		= "/home/grid/configs/parts/REMOTE/AvatarService.ini"
	Include-FriendsService			 		= "/home/grid/configs/parts/REMOTE/FriendsService.ini"	
	Include-HGInventoryService		 		= "/home/grid/configs/parts/REMOTE/HGInventoryService.ini"
	Include-HGFriendsService			 	= "/home/grid/configs/parts/REMOTE/HGFriendsService.ini"
	Include-HGInstantMessageService		 	= "/home/grid/configs/parts/REMOTE/HGInstantMessageService.ini"
	Include-Messaging					 	= "/home/grid/configs/parts/REMOTE/Messaging.ini"
	Include-Groups						 	= "/home/grid/configs/parts/REMOTE/Groups.ini"	
	Include-UserProfilesService			 	= "/home/grid/configs/parts/REMOTE/UserProfilesService.ini"	
	Include-MuteListService				 	= "/home/grid/configs/parts/REMOTE/MuteListService.ini"
	
	; This only needs to be present in the instance that handles bakes, no crosslinking here
	Include-BakedTextureService			 	= "/home/grid/configs/parts/BakedTextureService.ini"	