##################################################################################
server {
  listen 80;

  server_name groups.test.zetaworlds.com;

  location / {
    client_max_body_size 64M;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass  http://groups;
  }
}

upstream groups  {
  ip_hash;
  server 127.0.0.1:8081;
  #server 127.0.0.1:9081;
}
##################################################################################