##################################################################################
server {
  listen 80;

  server_name inventory.test.zetaworlds.com;

  location / {
    client_max_body_size 64M;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass  http://inventory;
  }
}

upstream inventory  {
  ip_hash;
  server 127.0.0.1:8041;
  server 127.0.0.1:8042;
  server 127.0.0.1:8043;
}
##################################################################################
server {
  listen 9049;

  access_log /var/log/gridweb/inventory_access.log;
  error_log /var/log/gridweb/inventory_error.log error;

  server_name inventory.test.zetaworlds.com;

  location / {
    client_max_body_size 64M;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass  http://private-inventory;
  }
    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /root/.acme.sh/*.zetaworlds.com/fullchain.cer;
    #ssl_certificate_key /root/.acme.sh/*.zetaworlds.com/*.zetaworlds.com.key;
}

upstream private-inventory  {
  ip_hash;
  server 127.0.0.1:9041;
  server 127.0.0.1:9042;
  server 127.0.0.1:9043;
}

