##################################################################################
server {
  listen 80;

  server_name inventory.test.zetaworlds.com;

  location / {
    client_max_body_size 64M;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass  http://inventory;
  }
}

upstream inventory  {
  ip_hash;
  server 127.0.0.1:8041;
  server 127.0.0.1:8042;
  server 127.0.0.1:8043;
  #server 127.0.0.1:9041;
  #server 127.0.0.1:9042;
  #server 127.0.0.1:9043;
}
##################################################################################