##################################################################################
server {
  listen 80;

  server_name profiles.test.zetaworlds.com;

  location / {
    client_max_body_size 64M;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass  http://profiles;
  }
}

upstream profiles  {
  ip_hash;
  server 127.0.0.1:8061;
  server 127.0.0.1:9061;
}
##################################################################################