##################################################################################
server {
  listen 80;

  server_name robust.test.zetaworlds.com;

  location / {
    client_max_body_size 64M;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass  http://robust;
  }
}

upstream robust  {
  ip_hash;
  #server 127.0.0.1:8031;
  #server 127.0.0.1:8032;
  #server 127.0.0.1:8033;
  server 127.0.0.1:9031;
  server 127.0.0.1:9032;
  server 127.0.0.1:9033;
}
##################################################################################