##################################################################################
server {
  listen 80;

  server_name user.test.zetaworlds.com;

  location / {
    client_max_body_size 64M;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass  http://user;
  }
}

upstream user  {
  ip_hash;
  server 127.0.0.1:8021;
  server 127.0.0.1:8022;
  server 127.0.0.1:8023;
}
##################################################################################
server {
  listen 9029;
  server_name user.test.zetaworlds.com;

  location / {
    client_max_body_size 64M;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass  http://private-user;
  }
upstream private-user  {
  ip_hash;
  server 127.0.0.1:9021;
  server 127.0.0.1:9022;
  server 127.0.0.1:9023;
}
##################################################################################