[GridService]
    ;LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
	GridServerURI = "http://robust.test.zetaworlds.com:9039"

    ; Realm = "regions"
    ; AllowDuplicateNames = ""

    ;; Perform distance check for the creation of a linked region
    ; Check4096 = "True"

    ;; Needed to display non-default map tile images for linked regions
    ;AssetService = "OpenSim.Services.AssetService.dll:AssetService"
	AssetServerURI = "http://assets.test.zetaworlds.com:8020"

    ;; Directory for map tile images of linked regions
    ; MapTileDirectory = "./maptiles"

    ;; Next, we can specify properties of regions, including default and fallback regions
    ;; The syntax is: Region_<RegionName> = "<flags>"
    ;; or:            Region_<RegionID> = "<flags>"
    ;; where <flags> can be DefaultRegion, DefaultHGRegion, FallbackRegion, NoDirectLogin, Persistent, LockedOut, Reservation, NoMove, Authenticate
    ;;
    ;; DefaultRegion    If a local login cannot be placed in the required region (e.g. home region does not exist, avatar is not allowed entry, etc.)
    ;;                  then this region becomes the destination.  Only the first online default region will be used.  If no DefaultHGRegion
    ;;                  is specified then this will also be used as the region for hypergrid connections that require it (commonly because they have not specified
    ;;                  an explicit region.
    ;;
    ;; DefaultHGRegion  If an avatar connecting via the hypergrid does not specify a region, then they are placed here.  Only the first online
    ;;                  region will be used.
    ;;
    ;; FallbackRegion   If the DefaultRegion is not available for a local login, then any FallbackRegions are tried instead.  These are tried in the
    ;;                  order specified.  This only applies to local logins at this time, not Hypergrid connections.
    ;;
    ;; NoDirectLogin    A hypergrid user cannot directly connect to this region.  This does not apply to local logins.
    ;;
    ;; Persistent       When the simulator is shutdown, the region is signalled as offline but left registered on the grid.
    ;;
    ;; Example specification:
    Region_Welcome = "DefaultRegion, FallbackRegion"
    ; (replace spaces with underscore)

    ;; Allow Hyperlinks to be created at the console
    HypergridLinker = true

    ;; Allow supporting viewers to export content
    ;; Set to false to prevent export
    ExportSupported = true

    ;; If you have this set under [Hypergrid], no need to set it here, leave it commented
    ; GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"