[Groups]
    ;; for the HG Groups service
    ;OfflineIMService = "OpenSim.Addons.OfflineIM.dll:OfflineIMService"
	IMServerURI = "http://comms.test.zetaworlds.com:80"
	
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"

    ;; What is the HomeURI of users associated with this grid?
    ;; Can overwrite the default in [Hypergrid], but probably shouldn't
    ; HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
    ;; end hypergrid

    ;; Sets the maximum number of groups an agent may join
    ; MaxAgentGroups = 42