[HGFriendsService]
    ;LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGFriendsService"
	HGFriendsServerURI = "http://friends.test.zetaworlds.com:80"
	
    UserAgentService = "OpenSim.Services.HypergridService.dll:UserAgentServiceConnector"
	;UserAgentService = "OpenSim.Services.Connectors.dll:UserAgentService"
	;UserAgentServerURI = "http://comms.test.zetaworlds.com:8010"
	
    ;FriendsService = "OpenSim.Services.FriendsService.dll:FriendsService"
	FriendsServerURI = "http://friends.test.zetaworlds.com:80"
	
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;GridService = "OpenSim.Services.GridService.dll:GridService"
	GridServerURI = "http://robust.test.zetaworlds.com:80"
	
    ;PresenceService = "OpenSim.Services.PresenceService.dll:PresenceServicesConnnector"
	PresenceService = "OpenSim.Services.Connectors.dll:PresenceServicesConnnector"
	PresenceServerURI = "http://user.test.zetaworlds.com:80"