[HGInstantMessageService]
    ;LocalServiceModule  = "OpenSim.Services.HypergridService.dll:HGInstantMessageService"
	HGInstantMessageServerURI = "http://comms.test.zetaworlds.com:80"
	
    ;GridService         = "OpenSim.Services.GridService.dll:GridService"
	GridService         = "OpenSim.Services.Connectors.dll:GridServicesConnector"
	GridServerURI = "http://robust.test.zetaworlds.com:80"
	
    ;PresenceService     = "OpenSim.Services.PresenceService.dll:PresenceService"
	;PresenceService     = "OpenSim.Services.PresenceService.dll:PresenceServicesConnector"
	PresenceService     = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
	;PresenceServerURI = "http://user.test.zetaworlds.com:8005"
	
    UserAgentService    = "OpenSim.Services.HypergridService.dll:UserAgentService"
	;UserAgentServerURI = "http://login.test.zetaworlds.com:8002"
	
    ; This should always be true in the Robust config
    InGatekeeper = True