[HGInventoryService]
    ; For the InventoryServiceInConnector
    ;LocalServiceModule    = "OpenSim.Services.HypergridService.dll:HGSuitcaseInventoryService"
    ;; alternatives:
    ;;  HG1.5, more permissive, not recommended, but still supported
    ;LocalServiceModule    = "OpenSim.Services.HypergridService.dll:HGInventoryService"
    ;;  HG1.0, totally permissive, not recommended, but OK for grids with 100% trust
    ;LocalServiceModule    = "OpenSim.Services.InventoryService.dll:XInventoryService"
	HGInventoryServerURI = "http://inventory.test.zetaworlds.com:80"

    UserAccountsService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"
	
    AvatarService = "OpenSim.Services.Connectors.dll:AvatarServicesConnector"
	AvatarServerURI = "http://user.test.zetaworlds.com:80"

    ; HGInventoryService is a public-facing inventory service that allows users to
    ; interact with their suitcase folder when on a foreign grid.  This reuses the general inventory service connector.
    ; Hence, if the user has set up authentication in [Network] to protect their private services
    ; make sure it is not set here.
    AuthType = None

    ;; Can overwrite the default in [Hypergrid], but probably shouldn't
    ; HomeURI = "${Const|BaseURL}:${Const|PublicPort}"