[OpenIdService]
    ; for the server connector
    AuthenticationServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
	;AuthenticationServerURI = "http://login.test.zetaworlds.com:8002"
	
    UserAccountServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"