[PresenceService]
    ; for the server connector
    ;LocalServiceModule = "OpenSim.Services.PresenceService.dll:PresenceServicesConnnector"
	PresenceServerURI = "http://user.test.zetaworlds.com:9029"
