[UserAccountService]
    ; for the server connector
    ;LocalServiceModule = "OpenSim.Services.UserAccountService.dll:UserAccountService"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"
	UserAccountServerURI = "http://login.test.zetaworlds.com:80"
    ; Realm = "UserAccounts"

    ; These are for creating new accounts by the service
    ;AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
	AuthenticationServerURI = "http://login.test.zetaworlds.com:80"
	
    ;PresenceService = "OpenSim.Services.PresenceService.dll:PresenceServicesConnnector"
	PresenceServerURI = "http://user.test.zetaworlds.com"
	
    GridService = "OpenSim.Services.GridService.dll:GridService"
	;GridServerURI = "http://robust.test.zetaworlds.com:8006"
	
    ;InventoryService = "OpenSim.Services.InventoryService.dll:XInventoryService"
	InventoryServerURI = "http://inventory.test.zetaworlds.com"
	
    ;AvatarService = "OpenSim.Services.AvatarService.dll:AvatarServicesConnector"
	AvatarServerURI = "http://user.test.zetaworlds.com"
	
    ;GridUserService = "OpenSim.Services.UserAccountService.dll:GridUserService"
	GridUserServerURI = "http://login.test.zetaworlds.com:80"

    ;; This switch creates the minimum set of body parts and avatar entries for a viewer 2
    ;; to show a default "Ruth" avatar rather than a cloud for a newly created user.
    ;; Default is false
    CreateDefaultAvatarEntries = true

    ;; Allow the service to process HTTP createuser calls.
    ;; Default is false.
    ; AllowCreateUser = false

    ;; Allow the service to process HTTP setaccount calls.
    ;; Default is false.
    ; AllowSetAccount = false