[UserAgentService]
    ;LocalServiceModule = "OpenSim.Services.HypergridService.dll:UserAgentService"
	UserAgentServerURI = "http://login.test.zetaworlds.com:80"
	
    ;; for the service
    ;GridUserService     = "OpenSim.Services.UserAccountService.dll:GridUserService"
	GridUserServerURI = "http://login.test.zetaworlds.com:80"
	
    GridService         = "OpenSim.Services.GridService.dll:GridService"
	;GridServerURI = "http://robust.test.zetaworlds.com:8006"
	
    ;GatekeeperService   = "OpenSim.Services.HypergridService.dll:GatekeeperService"
	GatekeeperURI = ${Const|BaseURL}:${Const|HGPort}
	
    ;PresenceService     = "OpenSim.Services.PresenceService.dll:PresenceServicesConnnector"
	PresenceServerURI = "http://user.test.zetaworlds.com:80"
	
    ;FriendsService      = "OpenSim.Services.FriendsService.dll:FriendsService"
	FriendsServerURI = "http://friends.test.zetaworlds.com:80"
	
    ;UserAccountService  = "OpenSim.Services.UserAccountService.dll:UserAccountService"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"
	UserAccountServerURI = "http://login.test.zetaworlds.com:80"

    ; If you run this user agent server behind a proxy, set this to true
    ; HasProxy = false

    ;; If you separate the UserAgentService from the LoginService, set this to
    ;; the IP address of the machine where your LoginService is
    ;LoginServerIP = "127.0.0.1"

    ; User level required to be contacted from other grids
    ;LevelOutsideContacts = 0

    ;; Restrictions on destinations of local users.
    ;; Are local users allowed to visit other grids?
    ;; What user level? Use variables of this forrm:
    ;; ForeignTripsAllowed_Level_<UserLevel> = true | false
    ;; (the default is true)
    ;; For example:
    ; ForeignTripsAllowed_Level_0 = false
    ; ForeignTripsAllowed_Level_200 = true ; true is default, no need to say it
    ;;
    ;; If ForeignTripsAllowed is false, make exceptions using DisallowExcept
    ;; Leave blank or commented for no exceptions.
    ; DisallowExcept_Level_0 = "http://myothergrid.com:8002, http://boss.com:8002"
    ;;
    ;; If ForeignTripsAllowed is true, make exceptions using AllowExcept.
    ;; Leave blank or commented for no exceptions.
    ; AllowExcept_Level_200 = "http://griefer.com:8002, http://enemy.com:8002"

    ;; This variable controls what is exposed to profiles of local users
    ;; as seen from outside of this grid. Leave it uncommented for exposing
    ;; UserTitle, UserFlags and the creation date. Uncomment and change to False
    ;; to block this info from being exposed.
    ; ShowUserDetailsInHGProfile = True