[AssetService]

    ;; Choose an asset service (Only one option should be enabled)
    AssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"
	AssetServerURI = "http://assets.test.zetaworlds.com:8020"
	
    ;LocalServiceModule = "OpenSim.Services.FSAssetService.dll:FSAssetConnector"

    ;; FSAsset Directories. Base directory, where final asset files are stored and Spool directory for temp files
    ;; These directories must be on the same physical filesystem
    ;BaseDirectory = "./fsassets/data"
    ;SpoolDirectory = "./fsassets/tmp"

    ;; Original service can be checked if FSAssets can not find an asset
    ;FallbackService = "OpenSim.Services.AssetService.dll:AssetService";

    ;; How many days since last updating the access time before its updated again by FSAssets when accessing an asset
    ;; Reduces DB calls if asset is requested often. Default value 0 will always update access time
    ;DaysBetweenAccessTimeUpdates = 30

    ;; Should FSAssets print read/write stats to the robust console, default is true
    ;ShowConsoleStats = true

    ;; FSAssets Custom Database Config (Leave blank to use grids default database configuration)
    ;StorageProvider = "OpenSim.Data.MySQL.dll"
    ;ConnectionString = "Data Source=localhost;Database=zetaassets;User ID=grid;Password=grid;Old Guids=true;"
    ;Realm = "assets"

    ;; The following are common to both the default asset service and FSAsset service

    ;; Common asset service options
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "./assets/AssetSets.xml"

    ; Allow maptile assets to remotely deleted by remote calls to the asset service.
    ; There is no harm in having this as false - it just means that historical maptile assets are not deleted.
    ; This only applies to maptiles served via the version 1 viewer mechanisms
    ; Default is false
    AllowRemoteDelete = true

    ; Allow all assets to be remotely deleted.
    ; Only set this to true if you are operating a grid where you control all calls to the asset service
    ; (where a necessary condition is that you control all simulators) and you need this for admin purposes.
    ; If set to true, AllowRemoteDelete = true is required as well.
    ; Default is false.
    AllowRemoteDeleteAllTypes = false

; * This configuration loads the inventory server modules. It duplicates
; * the function of the legacy inventory server
; *