[BakedTextureService]
    LocalServiceModule = "OpenSim.Server.Handlers.dll:XBakes"
	;BakedTextureServerURI = "http://robust.test.zetaworlds.com:8006"
	
    ;; This directory must be writable by the user ROBUST runs as. It will be created automatically.
    BaseDirectory = "./bakes"