[GatekeeperService]
    LocalServiceModule = "OpenSim.Services.HypergridService.dll:GatekeeperService"
	;GatekeeperURI = ${Const|BaseURL}:${Const|HGPort}
	
    ;; for the service
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"
	
    UserAgentService = "OpenSim.Services.HypergridService.dll:UserAgentService"
	;UserAgentService = "OpenSim.Services.Connectors.dll:UserAgentService"
	;UserAgentServerURI = "http://comms.test.zetaworlds.com:8010"
	
	;PresenceService = "OpenSim.Services.PresenceService.dll:PresenceService"
    PresenceService = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
	PresenceServerURI = "http://user.test.zetaworlds.com"
	
    GridUserService = "OpenSim.Services.UserAccountService.dll:GridUserService"
	;GridUserServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;GridService = "OpenSim.Services.GridService.dll:GridService"
	GridService = "OpenSim.Services.Connectors.dll:GridServicesConnector"
	GridServerURI = "http://robust.test.zetaworlds.com"
	
    AuthenticationService = "OpenSim.Services.Connectors.dll:AuthenticationServicesConnector"
	;AuthenticationServerURI = "http://login.test.zetaworlds.com:8002"
	
    SimulationService ="OpenSim.Services.Connectors.dll:SimulationServiceConnector"
	;SimulationServerURI = "http://login.test.zetaworlds.com:8002"
	
    ; how does the outside world reach me? This acts as public key too.
    ;; If you have GatekeeperURI set under [Hypergrid], no need to set it here, leave it commented
    ; ExternalName = "${Const|BaseURL}:${Const|PublicPort}"

    ; Does this grid allow incoming links to any region in it?
    ; If false, HG TPs happen only to the Default regions specified in [GridService] section
    AllowTeleportsToAnyRegion = true

    ; If you run this gatekeeper server behind a proxy, set this to true
    HasProxy = true

    ;; Are foreign visitors allowed?
    ForeignAgentsAllowed = true
    ;;
    ;; If ForeignAgentsAllowed is true, make exceptions using AllowExcept.
    ;; Leave blank or commented for no exceptions.
    ; AllowExcept = "http://griefer.com:8002, http://enemy.com:8002"
    ;;
    ;; If ForeignAgentsAllowed is false, make exceptions using DisallowExcept
    ;; Leave blank or commented for no exceptions.
    ; DisallowExcept = "http://myfriendgrid.com:8002, http://myboss.com:8002"

    ;; Allow banning via hashed MAC must be set in both [GatekeeperService] and [LoginService]
    ;DeniedMacs = "YOURLONGMACTRSING ANOTHERMAC"