[GridInfoService]
    ; These settings are used to return information on a get_grid_info call.
    ; Client launcher scripts and third-party clients make use of this to
    ; autoconfigure the client and to provide a nice user experience. If you
    ; want to facilitate that, you should configure the settings here according
    ; to your grid or standalone setup.
    ;
    ; See http://opensimulator.org/wiki/GridInfo

    ; login uri: for grid this is the login server URI
    login = http://login.test.zetaworlds.com/

    ; long grid name: the long name of your grid
    gridname = "ZetaWorlds Test"

    ; short grid name: the short name of your grid
    gridnick = "ZWTEST"

    ; login page: optional: if it exists it will be used to tell the client to use
    ;                       this as splash page
    welcome = http://zetaworlds.com/splash

    ; helper uri: optional: if it exists it will be used to tell the client to use
    ;                       this for all economy related things
    ;economy = ${Const|BaseURL}/economy

    ; web page of grid: optional: page providing further information about your grid
    ;about = ${Const|BaseURL}/about

    ; account creation: optional: page providing further information about obtaining
    ;                             a user account on your grid
    ;register = ${Const|BaseURL}/register

    ; help: optional: page providing further assistance for users of your grid
    ;help = ${Const|BaseURL}/help

    ; password help: optional: page providing password assistance for users of your grid
    ;password = ${Const|BaseURL}/password

    ; HG address of the gatekeeper, if you have one
    ; this is the entry point for all the regions of the world
    ; gatekeeper = ${Const|BaseURL}:${Const|PublicPort}/

    ; HG user domain, if you have one
    ; this is the entry point for all user-related HG services
    ; uas = ${Const|BaseURL}:${Const|PublicPort}/
