[Hypergrid]
    ;# {HomeURI} {Hypergrid} {The Home URL of this world} {}
    ;; This is the address of the external robust server that
    ;; runs the UserAgentsService, possibly this server.
    ;; For example http://myworld.com:8002
    ;; This is a default that can be overwritten in some sections.
    HomeURI = "http://hg.test.zetaworlds.com/"

    ;# {GatekeeperURI} {Hypergrid} {The URL of the gatekeeper of this world} {}
    ;; This is the address of the external robust server
    ;; that runs the Gatekeeper service, possibly this server.
    ;; For example http://myworld.com:8002
    ;; This is a default that can be overwritten in some sections.
    GatekeeperURI = "http://hg.test.zetaworlds.com/"