[LoginService]
    ; for the server connector
    LocalServiceModule = "OpenSim.Services.LLLoginService.dll:LLLoginService"
	;LocalServiceModule = "OpenSim.Services.Connectors.dll:LLLoginService"
	;LLLoginServerURI = "http://login.test.zetaworlds.com:8002"
	
    ; for the service
    UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
	;UserAccountService = "OpenSim.Services.Connectors.dll:UserAccountService"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"
	;UserAccountServerURI = "http://login.test.zetaworlds.com:8002"
	
    GridUserService = "OpenSim.Services.UserAccountService.dll:GridUserService"
	;GridUserService = "OpenSim.Services.Connectors.dll:GridUserService"
	;GridUserServerURI = "http://login.test.zetaworlds.com:8002"
	
    AuthenticationService = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
	;AuthenticationService = "OpenSim.Services.Connectors.dll:PasswordAuthenticationService"
	;AuthenticationServerURI = "http://login.test.zetaworlds.com:8002"
	
    ;InventoryService = "OpenSim.Services.InventoryService.dll:XInventoryService"
    InventoryService = "OpenSim.Services.Connectors.dll:XInventoryServicesConnector"	
	InventoryServerURI = "http://inventory.test.zetaworlds.com"

    ;AvatarService = "OpenSim.Services.AvatarService.dll:AvatarServicesConnector"
	AvatarService = "OpenSim.Services.Connectors.dll:AvatarServicesConnector"
	AvatarServerURI = "http://user.test.zetaworlds.com"
	
    ;PresenceService = "OpenSim.Services.PresenceService.dll:PresenceServicesConnnector"
	PresenceService = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
	PresenceServerURI = "http://user.test.zetaworlds.com"
	
    ;GridService = "OpenSim.Services.GridService.dll:GridService"
	GridService = "OpenSim.Services.Connectors.dll:GridServicesConnector"
	GridServerURI = "http://robust.test.zetaworlds.com"
	
    SimulationService ="OpenSim.Services.Connectors.dll:SimulationServiceConnector"
	;SimulationService ="OpenSim.Services.Connectors.dll:SimulationServiceConnector"
	;SimulationServerURI = "http://login.test.zetaworlds.com:8002"
	
    LibraryService = "OpenSim.Services.InventoryService.dll:LibraryService"
	;LibraryService = "OpenSim.Services.Connectors.dll:LibraryService"
	;LibraryServerURI = "http://robust.test.zetaworlds.com:8006"
	
    ;FriendsService = "OpenSim.Services.FriendsService.dll:FriendsService"
	FriendsService = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"
	FriendsServerURI = "http://friends.test.zetaworlds.com"
	
    ; The minimum user level required for a user to be able to login.  0 by default
    ; If you disable a particular user's account then you can set their login level below this number.
    ; You can also change this level from the console though these changes will not be persisted.
    ; MinLoginLevel = 0

    ;; for hypergrid
    UserAgentService = "OpenSim.Services.HypergridService.dll:UserAgentServiceConnector"
	;UserAgentService = "OpenSim.Services.Connectors.dll:UserAgentService"
	;UserAgentServerURI = "http://comms.test.zetaworlds.com:8010"

    ; This inventory service will be used to initialize the user's inventory
    ;HGInventoryServicePlugin = "HGInventoryService@OpenSim.Services.HypergridService.dll:HGSuitcaseInventoryService"
	HGInventoryServicePlugin = "OpenSim.Services.Connectors.dll:XInventoryServicesConnector"
	HGInventoryServerURI = "http://inventory.test.zetaworlds.com:80"
	
    ; NOTE: HGInventoryServiceConstructorArg is deprecated. For now it will work, but see above
	;       for the correct method if passing additional arguments.
    ;; end hypergrid

    ; Ask co-operative viewers to use a different currency name
    ;Currency = ""

    ;; Set minimum fee to publish classified
    ; ClassifiedFee = 0

    WelcomeMessage = "Welcome, Avatar!"
    AllowRemoteSetLoginLevel = "false"

    ; For V2 map
    MapTileURL = "http://robust.test.zetaworlds.com/";

    ; Url to search service
    ; SearchURL = "${Const|BaseURL}:${Const|PublicPort}/";

    ; For V3 destination guide
    ; DestinationGuide = "${Const|BaseURL}/guide"

    ; For V3 avatar picker (( work in progress ))
    ; AvatarPicker = "${Const|BaseURL}/avatars"

    ; If you run this login server behind a proxy, set this to true
    HasProxy = true

    ; Defaults for the users, if none is specified in the useraccounts table entry (ServiceURLs)
    ;; If you have GatekeeperURI set under [Hypergrid], no need to set it here, leave it commented
    ; GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"

    SRV_HomeURI = "http://hg.test.zetaworlds.com/"
    SRV_InventoryServerURI = "http://inventory.test.zetaworlds.com/"
    SRV_AssetServerURI = "http://assets.test.zetaworlds.com:8020/"
    SRV_ProfileServerURI = "http://profiles.test.zetaworlds.com/"
    SRV_FriendsServerURI = "http://friends.test.zetaworlds.com/"
    SRV_IMServerURI = "http://comms.test.zetaworlds.com/"
    SRV_GroupsServerURI = "http://groups.test.zetaworlds.com/"

    ;# {DSTZone} {} {Override Daylight Saving Time rules} {* none local} "America/Los_Angeles;Pacific Standard Time"
    ;; Viewers do not receive timezone information from the server - almost all (?) default to Pacific Standard Time
    ;; However, they do rely on the server to tell them whether it's Daylight Saving Time or not.
    ;; Hence, calculating DST based on a different timezone can result in a misleading viewer display and inconsistencies between grids.
    ;; By default, this setting uses various timezone names to calculate DST with regards to the viewer's standard PST.
    ;; Options are
    ;;   "none"     no DST
    ;;   "local"    use the server's only timezone to calculate DST.  This is previous OpenSimulator behaviour.
    ;;   "America/Los_Angeles;Pacific Standard Time" use these timezone names to look up Daylight savings.
    ;;      'America/Los_Angeles' is used on Linux/Mac systems whilst 'Pacific Standard Time' is used on Windows
    DSTZone = "America/Los_Angeles;Pacific Standard Time"

    ;Basic Login Service Dos Protection Tweaks
    ;;
    ;; Some Grids/Users use a transparent proxy that makes use of the X-Forwarded-For HTTP Header, If you do, set this to true
    ;; If you set this to true and you don't have a transparent proxy, it may allow attackers to put random things in the X-Forwarded-For header to
    ;;     get around this basic DOS protection.
    ;DOSAllowXForwardedForHeader = false
    ;;
    ;; The protector adds up requests during this rolling period of time, default 10 seconds
    ;DOSRequestTimeFrameMS = 10000
    ;;
    ;; The amount of requests in the above timeframe from the same endpoint that triggers protection
    ;DOSMaxRequestsInTimeFrame = 5
    ;;
    ;; The amount of time that a specific endpoint is blocked.    Default 2 minutes.
    ;DOSForgiveClientAfterMS = 120000
    ;;
    ;; To turn off basic dos protection, set the DOSMaxRequestsInTimeFrame to 0.

    ;; Allow banning via hashed MAC must be set in both [GatekeeperService] and [LoginService]
    ;DeniedMacs = "YOURLONGMACTRSING ANOTHERMAC"